[bdist_wheel]
universal=1

[flake8]
max-line-length = 80
exclude =
    .git,
    __pycache__,
    sharkvalidator.egg-info
    doc/*

; [coverage:run]
; relative_files = True
; omit =
;     sharkvalidator/version.py
